<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amtrak.State+ (BUDT703_Project_0507_11)' inline='true' name='federated.0zpt41h0768hjp177drij01npb0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0s05poz01aek2l179vkab1q7tbhh'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_11' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.State' table='[dbo].[Amtrak.State]' type='table' />
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.Employment' table='[dbo].[Amtrak.Employment]' type='table' />
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.Rewards' table='[dbo].[Amtrak.Rewards]' type='table' />
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.Station' table='[dbo].[Amtrak.Station]' type='table' />
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.Consist' table='[dbo].[Amtrak.Consist]' type='table' />
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.Route' table='[dbo].[Amtrak.Route]' type='table' />
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.OTP' table='[dbo].[Amtrak.OTP]' type='table' />
          <relation connection='sqlserver.0s05poz01aek2l179vkab1q7tbhh' name='Amtrak.Ridership' table='[dbo].[Amtrak.Ridership]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stateCode]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Employment)]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empYear]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCount]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empExpenditure]</local-name>
            <parent-name>[Amtrak.Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Rewards)]</local-name>
            <parent-name>[Amtrak.Rewards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardsYear]</local-name>
            <parent-name>[Amtrak.Rewards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardsMembers]</local-name>
            <parent-name>[Amtrak.Rewards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCity]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationStateCode]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID]</local-name>
            <parent-name>[Amtrak.Consist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.Consist)]</local-name>
            <parent-name>[Amtrak.Consist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID (Amtrak.Route)]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeName]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeType]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID (Amtrak.OTP)]</local-name>
            <parent-name>[Amtrak.OTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTPYear]</local-name>
            <parent-name>[Amtrak.OTP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTP]</local-name>
            <parent-name>[Amtrak.OTP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.Ridership)]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipYear]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipCount]</local-name>
            <parent-name>[Amtrak.Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ridership Rank' datatype='integer' name='[Calculation_227150325059485696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([ridershipCount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgOTP' datatype='real' name='[Calculation_227150325062840322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([OTP])' />
      </column>
      <column caption='Absolute Increase' datatype='integer' name='[Calculation_379709760970809349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_753227058636492808]) - SUM([Calculation_753227058636599305])' />
      </column>
      <column caption='Average OTP Percentage' datatype='real' name='[Calculation_379709760983359505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([OTP])*100' />
      </column>
      <column caption='Performance Category' datatype='string' name='[Calculation_379709760990101522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_379709760983359505] &lt; 60 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_379709760983359505] &lt; 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_379709760999301146]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF FIND([stationCity], &quot;–&quot;)&gt;0 THEN LEFT([stationCity], FIND([stationCity], &quot;–&quot;) - 1)&#13;&#10;ELSE [stationCity]&#13;&#10;END' />
      </column>
      <column caption='RouteOrder' datatype='integer' name='[Calculation_379709761000755227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Avg OTP' datatype='real' name='[Calculation_477944531440943104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stateCode] : AVG([OTP]) }' />
      </column>
      <column caption='Min State Avg OTP' datatype='real' name='[Calculation_477944531441135617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [stateCode] : AVG(IFNULL([OTP], 0)) }) }' />
      </column>
      <column caption='Max State Avg OTP' datatype='real' name='[Calculation_477944531441336322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [stateCode] : AVG(IFNULL([OTP], 0)) }) }' />
      </column>
      <column caption='Normalized OTP' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_477944531441451011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_477944531440943104] - [Calculation_477944531441135617]) / ([Calculation_477944531441336322] - [Calculation_477944531441135617])' />
      </column>
      <column caption='State Staffing Ratio' datatype='real' name='[Calculation_477944531441569796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([empCount]) &gt; 0 THEN&#13;&#10;    SUM([ridershipCount]) / SUM([empCount])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Normalized Staffing Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_477944531441668101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    { FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) } -&#13;&#10;    { FIXED : MIN({ FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) }) }&#13;&#10;) / &#13;&#10;(&#13;&#10;    { FIXED : MAX({ FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) }) } -&#13;&#10;    { FIXED : MIN({ FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) }) }&#13;&#10;)' />
      </column>
      <column caption='Combined Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_477944531442233350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_477944531441451011] + [Calculation_477944531441668101]' />
      </column>
      <column caption='Rank (Combined Score)' datatype='integer' name='[Calculation_477944531442884615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_477944531442233350]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0zpt41h0768hjp177drij01npb0m].[stateName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Calculation_683139787290574848]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [stateCode] IN (&apos;BC&apos;,&apos;ON&apos;,&apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSE &apos;United States&apos;&#13;&#10;END' />
      </column>
      <column caption='Ridership Top 10' datatype='string' name='[Calculation_683139787302801410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([ridershipCount]) &gt; 0 AND RANK(AVG([ridershipCount])) &lt;= 10 THEN &apos;Top 10&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_753227058624327680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([ridershipCount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comparison Year' datatype='integer' name='[Calculation_753227058627039234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([rewardsYear]) }' />
      </column>
      <column caption='Base Year' datatype='integer' name='[Calculation_753227058627411971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_753227058627039234] - 1' />
      </column>
      <column caption='Recent Years' datatype='boolean' name='[Calculation_753227058636001287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rewardsYear] = [Calculation_753227058627039234] OR [rewardsYear] = [Calculation_753227058627411971]' />
      </column>
      <column caption='Rewards (Current Year)' datatype='integer' name='[Calculation_753227058636492808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rewardsYear] = [Calculation_753227058627039234] THEN [rewardsMembers] END' />
      </column>
      <column caption='Rewards (Previous Year)' datatype='integer' name='[Calculation_753227058636599305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rewardsYear] = [Calculation_753227058627411971] THEN [rewardsMembers] END' />
      </column>
      <column caption='Percent Increase' datatype='real' name='[Calculation_753227058637103114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Calculation_379709760970809349] / SUM([Calculation_753227058636599305])) * 100, 2)' />
      </column>
      <column caption='Rank (Percent Increase)' datatype='integer' name='[Calculation_753227058637443083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_753227058637103114],&apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0zpt41h0768hjp177drij01npb0m].[stateName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='OTP Year' datatype='integer' name='[OTPYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Consist' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Consist_3EFF25EDD4B64FFCB6F167280B441949]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Employment' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Employment_1E164B61F3234A5DBD20E3EC3A15F990]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.OTP' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.OTP_4241F087FDAA4CED9B5364B7C07DE880]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Rewards' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Rewards_F6D669477D8942E1B6A7980174A46771]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Ridership' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Ridership_74AE22431E9F42EFA892D8A32DEE65B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Route' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Route_5CADF50E0F3A4A509DB50485AB390CD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.State' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.State_C8F5A42CDF56494BBE48D21D7EE20AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Station' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Station_B095BA8AD1A0447083465328118B9838]' role='measure' type='quantitative' />
      <column caption='Emp Count' datatype='integer' name='[empCount]' role='measure' type='quantitative' />
      <column caption='Emp Expenditure' datatype='real' name='[empExpenditure]' role='measure' type='quantitative' />
      <column caption='Emp Year' datatype='integer' name='[empYear]' role='dimension' type='quantitative' />
      <column caption='Rewards Members' datatype='integer' name='[rewardsMembers]' role='measure' type='quantitative' />
      <column caption='Rewards Year' datatype='integer' name='[rewardsYear]' role='dimension' type='quantitative' />
      <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
      <column caption='Ridership Year' datatype='integer' name='[ridershipYear]' role='dimension' type='quantitative' />
      <column caption='Route ID' datatype='string' name='[routeID]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station City' datatype='string' name='[stationCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Station Code' datatype='string' name='[stationCode]' role='dimension' type='nominal' />
      <column caption='Station State Code' datatype='string' name='[stationStateCode]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_477944531441451011]' derivation='Sum' name='[sum:Calculation_477944531441451011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477944531441668101]' derivation='Sum' name='[sum:Calculation_477944531441668101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_379709760970809349]' derivation='User' name='[usr:Calculation_379709760970809349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_379709760990101522]' derivation='User' name='[usr:Calculation_379709760990101522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_683139787302801410]' derivation='User' name='[usr:Calculation_683139787302801410:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stateCode]' />
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stationCity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_683139787302801410]' derivation='User' name='[usr:Calculation_683139787302801410:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[Calculation_379709760999301146]' />
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stateCode]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_753227058637103114]' derivation='User' name='[usr:Calculation_753227058637103114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753227058637443083]' derivation='User' name='[usr:Calculation_753227058637443083:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stateName]' />
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[Calculation_753227058627039234]' />
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[Calculation_753227058627411971]' />
          <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stateCode]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_121C348CF6AC45BBBEAF6F9649E50761]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Maximum Ridership' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Ridership Top 10)' />
        <param name='target' value='Maximum Ridership' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Guest Reward Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Which are the top ten states with the largest year-over-year increase in guest reward enrollments to focus customer engagement efforts in regions with growing loyalty?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.State+ (BUDT703_Project_0507_11)' name='federated.0zpt41h0768hjp177drij01npb0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpt41h0768hjp177drij01npb0m'>
            <column caption='Absolute Increase' datatype='integer' name='[Calculation_379709760970809349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_753227058636492808]) - SUM([Calculation_753227058636599305])' />
            </column>
            <column caption='Comparison Year' datatype='integer' name='[Calculation_753227058627039234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([rewardsYear]) }' />
            </column>
            <column caption='Base Year' datatype='integer' name='[Calculation_753227058627411971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_753227058627039234] - 1' />
            </column>
            <column caption='Rewards (Current Year)' datatype='integer' name='[Calculation_753227058636492808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rewardsYear] = [Calculation_753227058627039234] THEN [rewardsMembers] END' />
            </column>
            <column caption='Rewards (Previous Year)' datatype='integer' name='[Calculation_753227058636599305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rewardsYear] = [Calculation_753227058627411971] THEN [rewardsMembers] END' />
            </column>
            <column caption='Percent Increase' datatype='real' name='[Calculation_753227058637103114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_379709760970809349] / SUM([Calculation_753227058636599305])) * 100, 2)' />
            </column>
            <column caption='Rank (Percent Increase)' datatype='integer' name='[Calculation_753227058637443083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_753227058637103114],&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0zpt41h0768hjp177drij01npb0m].[stateName]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_753227058627039234]' derivation='Attribute' name='[attr:Calculation_753227058627039234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753227058627411971]' derivation='Attribute' name='[attr:Calculation_753227058627411971:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stateCode]' derivation='Attribute' name='[attr:stateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='Attribute' name='[attr:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateCode]' derivation='None' name='[none:stateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='Rewards Members' datatype='integer' name='[rewardsMembers]' role='measure' type='quantitative' />
            <column caption='Rewards Year' datatype='integer' name='[rewardsYear]' role='dimension' type='quantitative' />
            <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_379709760970809349]' derivation='User' name='[usr:Calculation_379709760970809349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753227058637103114]' derivation='User' name='[usr:Calculation_753227058637103114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753227058637443083]' derivation='User' name='[usr:Calculation_753227058637443083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zpt41h0768hjp177drij01npb0m].[stateName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpt41h0768hjp177drij01npb0m].[none:stateCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_753227058637103114]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:stateCode:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:stateCode:nk]' member='&quot;BC&quot;' />
                    <groupfilter function='member' level='[none:stateCode:nk]' member='&quot;ON&quot;' />
                    <groupfilter function='member' level='[none:stateCode:nk]' member='&quot;QC&quot;' />
                    <groupfilter function='member' level='[none:stateCode:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760970809349:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637103114:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760970809349:qk]</column>
            <column>[federated.0zpt41h0768hjp177drij01npb0m].[none:stateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637443083:qk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateName:nk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateCode:nk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627411971:ok]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627039234:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637443083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627411971:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comparison Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627039234:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637103114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637103114:qk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637443083:qk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateName:nk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateCode:nk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627411971:ok]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627039234:ok]' />
              <text column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637103114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637443083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627411971:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comparison Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627039234:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760970809349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760970809349:qk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637443083:qk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateName:nk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateCode:nk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627411971:ok]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627039234:ok]' />
              <text column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760970809349:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637443083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:stateCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627411971:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comparison Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[attr:Calculation_753227058627039234:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637103114:qk] + [federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760970809349:qk])</rows>
        <cols>[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What are the top ten cities with maximum ridership?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.State+ (BUDT703_Project_0507_11)' name='federated.0zpt41h0768hjp177drij01npb0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zpt41h0768hjp177drij01npb0m'>
            <column caption='Ridership Rank' datatype='integer' name='[Calculation_227150325059485696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([ridershipCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Calculation_683139787290574848]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [stateCode] IN (&apos;BC&apos;,&apos;ON&apos;,&apos;QC&apos;) THEN &apos;Canada&apos;&#13;&#10;ELSE &apos;United States&apos;&#13;&#10;END' />
            </column>
            <column caption='Ridership Top 10' datatype='string' name='[Calculation_683139787302801410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([ridershipCount]) &gt; 0 AND RANK(AVG([ridershipCount])) &lt;= 10 THEN &apos;Top 10&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ridershipCount]' derivation='Avg' name='[avg:ridershipCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139787290574848]' derivation='None' name='[none:Calculation_683139787290574848:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateCode]' derivation='None' name='[none:stateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationCity]' derivation='None' name='[none:stationCity:nk]' pivot='key' type='nominal' />
            <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station City' datatype='string' name='[stationCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_227150325059485696]' derivation='User' name='[usr:Calculation_227150325059485696:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stateCode]' />
                <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stationCity]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_683139787302801410]' derivation='User' name='[usr:Calculation_683139787302801410:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stateCode]' />
                <order field='[federated.0zpt41h0768hjp177drij01npb0m].[stationCity]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpt41h0768hjp177drij01npb0m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zpt41h0768hjp177drij01npb0m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zpt41h0768hjp177drij01npb0m].[Latitude (generated)]</column>
            <column>[federated.0zpt41h0768hjp177drij01npb0m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zpt41h0768hjp177drij01npb0m].[none:stationCity:nk]' />
              <lod column='[federated.0zpt41h0768hjp177drij01npb0m].[avg:ridershipCount:qk]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_227150325059485696:qk:3]' />
              <color column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_683139787302801410:nk:6]' />
              <lod column='[federated.0zpt41h0768hjp177drij01npb0m].[none:Calculation_683139787290574848:nk]' />
              <lod column='[federated.0zpt41h0768hjp177drij01npb0m].[none:stateCode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station City: </run>
                <run><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[none:stationCity:nk]>
]]></run>
                <run fontcolor='#787878'>Average Ridership: </run>
                <run><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[avg:ridershipCount:qk]>
Rank:  <[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_227150325059485696:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpt41h0768hjp177drij01npb0m].[Latitude (generated)]</rows>
        <cols>[federated.0zpt41h0768hjp177drij01npb0m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Operational Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>What are the top ten states with the highest operational efficiency score, based on normalized staffing ratio and on-time performance?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.State+ (BUDT703_Project_0507_11)' name='federated.0zpt41h0768hjp177drij01npb0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpt41h0768hjp177drij01npb0m'>
            <column caption='State Avg OTP' datatype='real' name='[Calculation_477944531440943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stateCode] : AVG([OTP]) }' />
            </column>
            <column caption='Min State Avg OTP' datatype='real' name='[Calculation_477944531441135617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [stateCode] : AVG(IFNULL([OTP], 0)) }) }' />
            </column>
            <column caption='Max State Avg OTP' datatype='real' name='[Calculation_477944531441336322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [stateCode] : AVG(IFNULL([OTP], 0)) }) }' />
            </column>
            <column caption='Normalized OTP' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_477944531441451011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_477944531440943104] - [Calculation_477944531441135617]) / ([Calculation_477944531441336322] - [Calculation_477944531441135617])' />
            </column>
            <column caption='Normalized Staffing Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_477944531441668101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    { FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) } -&#13;&#10;    { FIXED : MIN({ FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) }) }&#13;&#10;) / &#13;&#10;(&#13;&#10;    { FIXED : MAX({ FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) }) } -&#13;&#10;    { FIXED : MIN({ FIXED [stateName] : SUM([ridershipCount]) / SUM([empCount]) }) }&#13;&#10;)' />
            </column>
            <column caption='Combined Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_477944531442233350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_477944531441451011] + [Calculation_477944531441668101]' />
            </column>
            <column datatype='real' name='[OTP]' role='measure' type='quantitative' />
            <column caption='Emp Count' datatype='integer' name='[empCount]' role='measure' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_477944531441451011]' derivation='Sum' name='[sum:Calculation_477944531441451011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477944531441668101]' derivation='Sum' name='[sum:Calculation_477944531441668101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477944531442233350]' derivation='Sum' name='[sum:Calculation_477944531442233350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpt41h0768hjp177drij01npb0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpt41h0768hjp177drij01npb0m].[sum:Calculation_477944531441451011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpt41h0768hjp177drij01npb0m].[sum:Calculation_477944531441668101:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zpt41h0768hjp177drij01npb0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zpt41h0768hjp177drij01npb0m].[sum:Calculation_477944531441451011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpt41h0768hjp177drij01npb0m].[sum:Calculation_477944531441668101:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_477944531442233350])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpt41h0768hjp177drij01npb0m].[sum:Calculation_477944531442233350:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]</column>
            <column>[federated.0zpt41h0768hjp177drij01npb0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zpt41h0768hjp177drij01npb0m].[:Measure Names]' />
              <lod column='[federated.0zpt41h0768hjp177drij01npb0m].[:Measure Names]' />
              <tooltip column='[federated.0zpt41h0768hjp177drij01npb0m].[sum:Calculation_477944531442233350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Operational Efficiency Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zpt41h0768hjp177drij01npb0m].[sum:Calculation_477944531442233350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpt41h0768hjp177drij01npb0m].[none:stateName:nk]</rows>
        <cols>[federated.0zpt41h0768hjp177drij01npb0m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>What are each route&apos;s categories (e.g. Low, Medium, High) based on their on-time performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.State+ (BUDT703_Project_0507_11)' name='federated.0zpt41h0768hjp177drij01npb0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpt41h0768hjp177drij01npb0m'>
            <column caption='Average OTP Percentage' datatype='real' name='[Calculation_379709760983359505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([OTP])*100' />
            </column>
            <column caption='Performance Category' datatype='string' name='[Calculation_379709760990101522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_379709760983359505] &lt; 60 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_379709760983359505] &lt; 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[OTP]' role='measure' type='quantitative' />
            <column-instance column='[routeName]' derivation='None' name='[none:routeName:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379709760983359505]' derivation='User' name='[usr:Calculation_379709760983359505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709760990101522]' derivation='User' name='[usr:Calculation_379709760990101522:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760990101522:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpt41h0768hjp177drij01npb0m].[none:routeName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760983359505:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760983359505:qk]' />
              <color column='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760990101522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760983359505:qk]</rows>
        <cols>[federated.0zpt41h0768hjp177drij01npb0m].[none:routeName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51000' id='5' name='Guest Reward Increase' w='98400' x='800' y='1000'>
          </zone>
          <zone h='47000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='52000'>
            <zone fixed-size='821' h='47000' id='8' is-fixed='true' name='Operational Efficiency' w='82900' x='800' y='52000'>
              <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='47000' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15500' x='83700' y='52000'>
              <zone h='15750' id='10' name='Guest Reward Increase' pane-specification-id='3' param='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_753227058637103114:qk]' type-v2='color' w='15500' x='83700' y='52000'>
              </zone>
              <zone h='15625' id='11' name='Guest Reward Increase' pane-specification-id='4' param='[federated.0zpt41h0768hjp177drij01npb0m].[usr:Calculation_379709760970809349:qk]' type-v2='color' w='15500' x='83700' y='67750'>
              </zone>
              <zone h='15625' id='12' name='Operational Efficiency' pane-specification-id='2' param='[federated.0zpt41h0768hjp177drij01npb0m].[:Measure Names]' type-v2='color' w='15500' x='83700' y='83375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
